backports.shutil-get-terminal-size==1.0.0
decorator==4.0.10
Django==1.8.14
django-cors-headers==1.1.0
django-nose==1.4.4
django-uuslug==1.1.8
djangorestframework==3.4.6
django-import-export==0.5.1
enum34==1.1.6
ipython==5.1.0
ipython-genutils==0.1.0
Jinja2==2.8
MarkupSafe==0.23
nose==1.3.7
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==2.9.0
prompt-toolkit==1.0.7
psycopg2==2.6.2
ptyprocess==0.5.1
Pygments==2.1.3
python-slugify==1.2.1
simplegeneric==0.8.1
simplejson==3.10.0
six==1.10.0
slug==1.0
sorl-thumbnail==12.3
traitlets==4.3.1
Unidecode==0.4.19
wcwidth==0.1.7
wheel==0.24.0
